ALLL3.SA
AMBV4.SA 
BBAS3.SA
BBDC4.SA
BISA3.SA
BRAP4.SA
BRFS3.SA
BRKM5.SA
BRTO4.SA
BTOW3.SA
BVMF3.SA
CCRO3.SA
CESP6.SA
CIEL3.SA
CMIG4.SA
CPFE3.SA
CPLE6.SA
CRUZ3.SA
CSAN3.SA
CSNA3.SA
CYRE3.SA
DTEX3.SA
ECOD3.SA
ELET3.SA
ELET6.SA
ELPL4.SA
EMBR3.SA
FIBR3.SA
GFSA3.SA
GGBR4.SA
GOAU4.SA
GOLL4.SA
HYPE3.SA
ITSA4.SA
ITUB4.SA
JBSS3.SA
KLBN4.SA
LAME4.SA
LIGT3.SA
LLXL3.SA
LREN3.SA
MMXM3.SA
MRFG3.SA
MRVE3.SA
NATU3.SA
OGXP3.SA
PCAR5.SA
PDGR3.SA
PETR3.SA
PETR4.SA
PRTX3.SA
RDCD3.SA
RSID3.SA
SANB11.SA
SBSP3.SA
TAMM4.SA
TCSL3.SA
TCSL4.SA
TLPP4.SA
TMAR5.SA
TNLP3.SA
TNLP4.SA
TRPL4.SA
UGPA4.SA
USIM3.SA
USIM5.SA
VALE3.SA
VALE5.SA
VIVO4.SA