MMM
ABT
ANF
ADBE
AMD
AES
AET
ACS
AFL
A
APD
AKS
AKAM
AA
AYE
ATI
AGN
ALL
ALTR
MO
AMZN
AEE
AEP
AXP
AIG
AMT
AMP
ABC
AMGN
APH
APC
ADI
AOC
APA
AIV
APOL
AAPL
AMAT
ADM
AIZ
T
ADSK
ADP
AN
AZO
AVB
AVY
AVP
BHI
BLL
BAC
BCR
BAX
BBT
BDX
BBBY
BMS
BBY
BIG
BIIB
BJS
BDK
HRB
BMC
BA
BXP
BSX
BMY
BRCM
BF/B
BNI
CA
COG
CAM
CPB
COF
CAH
CCL
CAT
CBG
CBS
CELG
CNP
CTX
CTL
CEPH
CF
CHRW
CHK
CVX
CME
CB
CIEN
CI
CINF
CTAS
CSCO
CIT
C
CTXS
CLX
CMS
COH
KO
CCE
CTSH
CL
CMCSA
CMA
CSC
CPWR
CAG
COP
CNX
ED
STZ
CEG
CVG
CBE
GLW
COST
CVH
COV
CSX
CMI
CVS
DHR
DRI
DVA
DF
DE
DELL
DNR
XRAY
DVN
DO
DTV
DFS
D
RRD
DOV
DOW
DPS
DTE
DUK
DNB
DD
DYN
ETFC
EMN
EK
ETN
EBAY
ECL
EIX
EP
ERTS
EQ
EMC
EMR
ESV
ETR
EOG
EQT
EFX
EQR
EL
EXC
EXPE
EXPD
ESRX
XOM
FDO
FAST
FII
FDX
FIS
FITB
FHN
FE
FISV
FLIR
FLS
FLR
F
FRX
FO
FPL
BEN
FCX
FTR
GME
GCI
GPS
GD
GE
GIS
GM
GPC
GNW
GENZ
GILD
GS
GR
GT
GOOG
GWW
HAL
HOG
HAR
HRS
HIG
HAS
HCP
HCN
HNZ
HSY
HES
HPQ
HD
HON
HRL
DHI
HSP
HST
HCBK
HUM
HBAN
ITW
RX
IR
TEG
INTC
ICE
IPG
IBM
IFF
IGT
IP
INTU
ISRG
IVZ
IRM
ITT
JBL
JEC
JNS
JDSU
JNJ
JCI
JPM
JNPR
KBH
K
KEY
KMB
KIM
KG
KLAC
KSS
KFT
KR
LLL
LH
LM
LEG
LEN
LUK
LXK
LIFE
LLY
LTD
LNC
LLTC
LMT
L
LO
LOW
LSI
MTB
M
MTW
MRO
MAR
MMC
MI
MAS
MEE
MA
MAT
MBI
MFE
MKC
MCD
MHP
MCK
MWV
MHS
MDT
WFR
MRK
MDP
MET
MCHP
MU
MSFT
MIL
MOLX
TAP
MON
MWW
MCO
MS
MOT
MUR
MYL
NBR
NDAQ
NOV
NSM
NTAP
NYT
NWL
NEM
NWSA
GAS
NKE
NI
NBL
JWN
NSC
NU
NTRS
NOC
NOVL
NVLS
NUE
NVDA
NYX
ORLY
OXY
ODP
OMC
ORCL
OI
PCAR
PTV
PLL
PH
PDCO
PAYX
BTU
JCP
PBCT
POM
PBG
PEP
PKI
PFE
PCG
PM
PNW
PXD
PBI
PCL
PNC
RL
PPG
PPL
PX
PCP
PFG
PG
PGN
PGR
PLD
PRU
PEG
PSA
PHM
QLGC
QCOM
DGX
STR
Q
RSH
RRC
RTN
RF
RSG
RAI
RHI
ROK
COL
RDC
R
SWY
CRM
SNDK
SLE
SCG
SGP
SLB
SCHW
SNI
SEE
SHLD
SRE
SHW
SIAL
SPG
SLM
SII
SJM
SNA
SO
LUV
SWN
SE
S
STJ
SWK
SPLS
SBUX
HOT
STT
SRCL
SYK
JAVA
SUN
STI
SVU
SYMC
SYY
TROW
TGT
TE
TLAB
THC
TDC
TER
TSO
TXN
TXT
BK
TMO
TIF
TWC
TWX
TIE
TJX
TMK
TSS
TRV
TEL
TSN
UNP
UPS
X
UTX
UNH
UNM
USB
VLO
VAR
VTR
VRSN
VZ
VFC
VIA/B
VNO
VMC
WMT
WAG
DIS
WPO
WMI
WAT
WPI
WLP
WFC
WU
WY
WHR
WFMI
WMB
WIN
WEC
WYE
WYN
WYNN
XEL
XRX
XLNX
XL
XTO
YHOO
YUM
ZMH
ZION
